#include "../../include/raycore/triangle.h"
#include <math.h>

triangle triangle_from_edges(pos3 p, vec3 e1, vec3 e2) {
    return triangle_from_vertices(p, [[ p`+e1` ]], [[ p`+e2` ]]);
}

triangle triangle_from_vertices(pos3 a, pos3 b, pos3 c) {
    return (triangle) {
        .A = a,
        .B = b,
        .C = c
    };
}

hit_record triangle_hit(const triangle* trngl, ray incident, double tmax) {
    vec3 e1 = [[ trngl->B` - trngl->A` ]];
    vec3 e2 = [[ trngl->C` - trngl->A` ]];
    vec3 n = cross(e1, e2);
    double m = dot(n, incident.dir);
    vec3 v = [[ incident.src` - trngl->A` ]];
    vec3 L = cross(v, incident.dir);

    double alpha = -dot(L, e2) / m;
    double beta = dot(L, e1) / m;
    double t = -dot(v, n) / m;

    if(t < 0 || (t > tmax && tmax > 0) || alpha < 0 || beta < 0 || alpha+beta > 1) {
        return (hit_record) {
            .t = -1.0
        };
    }

    return (hit_record) {
        .normal = dir(n),
        .t = t,
        .alpha = alpha,
        .beta = beta
    };
}
